[minify_js]
sources = cloaca/site/js/*.js cloaca/site/js/libs/jquery/jquery.waypoints.min.js cloaca/site/js/libs/javascript-state-machine/state-machine.min
#output = cloaca/site/jsmin/%s.min.js
output = cloaca/site/cloaca.min.js
nomunge = yes
charset = utf-8


[minify_css]
sources = cloaca/site/style.css
output = cloaca/site/style.min.css
